{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PhotoAlbumContext": "Server=(localdb)\\mssqllocaldb;Database=PhotoAlbumContext-8c9bd8cc-3fa6-4fc2-90cc-223fbc76068e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}